# Educational-management

./: README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/example/webtrungtam/: WebtrungtamApplication.java
backend/backend/src/main/java/com/example/webtrungtam/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceConfig.java  WebConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/example/webtrungtam/controller/: AssignmentController.java  AssignmentStudentController.java  AttendanceController.java  DocumentController.java  HomeController.java  UserController.java
backend/backend/src/main/java/com/example/webtrungtam/controller/admin/: ManagerAccountController.java  ManagerBillController.java  (+3 more)
backend/backend/src/main/java/com/example/webtrungtam/dto/: LoginRequest.java  StudentRequest.java
backend/backend/src/main/java/com/example/webtrungtam/model/: Admin.java  Attendance.java  ClassEntity.java  ClassStudent.java  Document.java  DocumentStudent.java  Message.java  Student.java  Subject.java  Teacher.java
backend/backend/src/main/java/com/example/webtrungtam/repository/: MessageRepository.java
backend/backend/src/main/java/com/example/webtrungtam/service/: AttendanceService.java  DocumentStudentService.java  UserService.java  UserService1.java
backend/backend/src/main/java/com/example/webtrungtam/test/: PasswordEncoderTest.java
backend/backend/src/main/java/com/example/webtrungtam/util/: JwtUtil.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/templates/: roles.html
backend/backend/src/test/java/com/example/webtrungtam/: WebtrungtamApplicationTests.java
backend/frontend/: vite.config.js
backend/frontend/src/components/: AdminSidebar.jsx  Header.jsx  StudentSidebar.jsx
backend/frontend/src/components/Layouts/: AdminLayout.jsx  Message.jsx
backend/frontend/src/components/Message/: ComposeBox.jsx  Inbox.jsx  MessageContainer.jsx  MessageList.jsx  MessageListModal.jsx  MessageSidebar.jsx  NewMessage.jsx
backend/frontend/src/components/Notifications/: NotificationBox.jsx
backend/frontend/src/components/UI/: CustomStudentTable.jsx  HomeworkList.jsx  InvoiceList.jsx  LessonCard.jsx  ReviewRequest.jsx  StudentCard.jsx  StudentList.jsx
backend/frontend/src/components/share/: AddCourseModal.jsx  AddEmailModal.jsx  AddTutorModal.jsx  EditStudentModal.jsx  EditTutorModal.jsx  Pagination.jsx  StudentTable.jsx  TutorSearch.jsx  TutorTableHeader.jsx  TutorTableRow.jsx
backend/frontend/src/pages/: HomePage.jsx  SignIn.css  SignIn.jsx
backend/frontend/src/pages/Admin/: CourseInfo.jsx  Home.jsx  LessonTimeManagement.jsx
backend/frontend/src/pages/Student/: ClassDetail.jsx  HomePage.jsx  StudentClass.jsx  StudentDashboard.jsx
backend/frontend/src/pages/Teacher/: TeacherDashboard.jsx  TeacherTimetable.jsx
backend/frontend/src/utils/: dummyCourses.js  dummyTutors.js
backend/src/main/java/com/example/webtrungtam/config/: SecurityConfig.java
backend/src/main/java/com/example/webtrungtam/controller/: AssignmentController.java  AssignmentStudentController.java  AttendanceController.java  AuthController.java  DocumentController.java  DocumentStudentController.java  MessageController.java  NotificationController.java  NotificationStudentController.java  UserController.java  UserController1.java
backend/src/main/java/com/example/webtrungtam/controller/admin/: ManagerStudentController.java  ManagerTeacherController.java
backend/src/main/java/com/example/webtrungtam/dto/: CreateClassRequest.java  CreateStudentRequest.java  CreateTeacherRequest.java  ScheduleRequest.java  UpdateClassRequest.java  UpdateTeacherRequest.java
backend/src/main/java/com/example/webtrungtam/model/: Assignment.java  AssignmentStudent.java  ClassDetail.java  ClassEntity.java  ClassStudent.java  Message.java  Notification.java  NotificationStudent.java  Schedule.java  Student.java  StudentId.java  Teacher.java  User.java
backend/src/main/java/com/example/webtrungtam/repository/: MessageRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/com/example/webtrungtam/repository/Class/: AssignmentStudentRepository.java  AttendanceRepository.java  ClassDetailRepository.java  ClassStudentRepository.java  DocumentStudentRepository.java  NotificationRepository.java  NotificationStudentRepository.java
backend/src/main/java/com/example/webtrungtam/service/: AssignmentService.java  AssignmentStudentService.java  AuthService.java  DocumentService.java  NotificationService.java  NotificationStudentService.java  UserService.java
backend/src/main/java/com/example/webtrungtam/service/admin/: ManagerBillService.java  ManagerClassService.java  ManagerStudentService.java  ManagerTeacherService.java
backend/src/main/java/com/example/webtrungtam/test/: TestConnection.java
backend/src/main/java/com/example/webtrungtam/util/: IdGenerator.java
backend/src/main/java/com/example/webtrungtam/websocket/: ChatWebSocketHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: swagger-initializer.js
(+138 files in other folders)
